snippet efoot "Epub Footnote" bA
<li id="note-${1:1}" epub:type="rearnote">
	$0
	<a href="./${2:ch-01}.xhtml#noteref-$1" epub:type="se:referrer">↩</a></p>
</li>
endsnippet

snippet etocitem "Epub TOC item" bA
<li>
	<a href="../Text/ch-$1.xhtml">$2</a>
</li>$0
endsnippet

snippet echapter "Epub Chapter File" bA
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en-GB" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: http://standardebooks.org/vocab/1.0" xml:lang="en-GB" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
		<title>${1:Chapter 1}</title>
		<link href="../Styles/core.css" rel="stylesheet" type="text/css"/>
	</head>
<body epub:type="bodymatter z3998:fiction">
	<section id="${2:chapter-1}" epub:type="chapter">

	$0

	</section>
</body>
</html>
endsnippet

snippet echtitle "Epub Chapter Title" bA
<h2 epub:type="title">$0</h2>
endsnippet

snippet echrtitle "Epub Chapter Title Roman" bA
<h2 epub:type="title z3998:roman">$0</h2>
endsnippet

snippet epubfoot "Epub Footnote Inline"
<a href="./endnotes.xhtml#note-$1" id="noteref-$1" epub:type="noteref" style="vertical-align: super;">$1</a>
endsnippet
